# CSYE7374_Final_Project_Zuoyu_Wang

./: .gitignore  LearnedInClass.md  README.md  pom.xml  project_description.md
src/main/java/org/example/: Main.java
src/main/java/org/example/actor/: AuditActor.java  CaseManagerActor.java  DecisionActor.java  EscalationActor.java  HistoryActor.java  IncidentCaseActor.java  IncidentSimulatorActor.java  IngestionActor.java  LLMAnalysisActor.java  PolicyActor.java  RiskActor.java  RootActor.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/model/: AuditEvent.java  EscalationResult.java  EscalationTarget.java  FinalAction.java  FinalDecision.java  HistoryResult.java  IncidentCaseResult.java  IncidentContext.java  LlmAnalysis.java  NormalizedIncident.java  PolicyResult.java  QuestionAnswer.java  RawIncident.java  RiskResult.java  Severity.java
src/main/java/org/example/service/: DecisionService.java  EscalationRules.java  HistoryService.java  IncidentNormalizer.java  IncidentQuestionService.java  IncidentRegistry.java  LlmProvider.java  LlmProviderFactory.java  MockLlmProvider.java  OpenAiLlmProvider.java  OpenAiResponsesClient.java  PolicyRules.java  RiskRules.java  TraceRepository.java
src/main/java/org/example/ui/: LocalUiServer.java
src/main/resources/ui/: index.html
src/test/java/org/example/actor/: ActorFlowTest.java  AuditActorTest.java  DecisionActorTest.java  EscalationActorTest.java  HistoryActorTest.java  IncidentCaseActorTest.java  IngestionActorTest.java  LLMAnalysisActorTest.java  MultiIncidentFlowTest.java  PolicyActorTest.java  RiskActorTest.java
src/test/java/org/example/service/: DecisionServiceTest.java  EscalationRulesTest.java  IncidentNormalizerTest.java  MockLlmProviderTest.java  PolicyRulesTest.java  RiskRulesTest.java
